[uwsgi]



#chdir =/home/rookie/GitHub/czbbs
#module = czbbs.wsgi
#home   =/home/rookie/.virtualenvs/czbbs
#http	=192.168.0.100:8000
#socket =/home/rookie/GitHub/czbbs/czbbs.sock

#chmod-socket = 666
#vacun	=true


base = home/rookie/GitHub/czbbs

#python module to import
app = czbbs
module = %(app)

home = /home/rookie/.virtualenvs/czbbs

#socket file's location
socket = /home/rookie/GitHub/czbbs/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app
