[program:czbbs]

command=uwsgi --ini czbbs.ini

directory = /home/rookie/GitHub/czbbs

startsecs=0

stopwaitsecs=0  

autostart=true

autorestart=true

stdout_logfile=/home/rookie/GitHub/czbbs/log/supervisord.log

stderr_logfile=/home/rookie/GitHub/czbbs/log/supervisord.err



[supervisord]
loglevel=info

[supervisorctl]

serverurl = http://127.0.0.1:9001


username = zed
password = caozhi1993

[inet_http_server]

port = :9001

username = zed
password = caozhi1993


[program:celeryd]
command=/home/rookie/.virtualenvs/czbbs/bin/celery -A  tasks.celery worker
directory=/home/rookie/GitHub/czbbs
numprocs=1
stdout_logfile=/root/czbbs/log/celeryd.log
stderr_logfile=/root/czbbs/log/celeryd.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=600
priority=15


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


